cache:
  paths:
    - .m2/repository
variables:
  REPOSITORY: $CI_REGISTRY/praveen-s/sample-code
  ACR_REGISTRY: trianz.azurecr.io
  ACR_REPOSITORY: $ACR_REGISTRY/$GITLAB_USER_LOGIN
stages:          # List of stages for jobs, and their order of execution
  - prepare-build-environment
  - UT
  - SAST
  - sonar
  - build
  - publish
  - deploy-on-aks

prepare-build-environment-job:
  stage: prepare-build-environment
  script:
    - ansible-playbook prepare-build-environment.yml
  tags:
    - ansible
  except:
    - main
unit-testing:
  stage: UT
  script: mvn verify
  tags:
    - ansible
  except:
    - main
dependecy-check:
  stage: SAST
  script: mvn dependency-check:check
  tags:
    - ansible
  artifacts:
    paths:
      - target/dependency-check-report.html
      - target/dependency-check-report.json
  except:
    - main
sonar-check:
  stage: sonar
  script:
    - mvn test verify sonar:sonar
  tags:
    - ansible
  except:
    - main
build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mvn clean package --settings settings.xml
  artifacts:
    paths:
      - target/IndianStates.war
    expire_in: 1 week
  tags:
    - ansible
  except:
    - main
publish-job:
  stage: publish
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - mvn clean deploy --settings settings.xml
    - docker image build . -f Dockerfile -t $REPOSITORY:$CI_COMMIT_SHORT_SHA
    - docker image ls
    - docker image push $REPOSITORY:$CI_COMMIT_SHORT_SHA
  tags:
    - ansible
  except:
    - main
publish-on-acr:
  stage: publish
  before_script: 
    - docker login -u $ACR_USER -p $ACR_PASSWORD $ACR_REGISTRY
  script:
    - mvn clean deploy --settings settings.xml
    - docker image build . -f Dockerfile -t $ACR_REPOSITORY:$CI_COMMIT_SHORT_SHA
    - docker image push $ACR_REPOSITORY:$CI_COMMIT_SHORT_SHA
    - docker image build . -f Dockerfile -t $ACR_REPOSITORY:latest
    - docker image push $ACR_REPOSITORY:latest
  tags:
    - ansible
  only:
    - main
deploy-on-aks-job:
  stage: deploy-on-aks
  script: kubectl apply -f kubernetes_manifest.yml
  tags:
    - ansible
